.cardSection {
    margin: 1% auto;
    width: 55%;
    background-color: black;
    padding: 2% 2%;
    border-radius: 8px;
    border: 1px solid rgb(62, 62, 62);



    .rtlSection {
        display: flex;
        justify-content: space-between;
        gap: 50px;
        align-items: center;
        width: 98%;
        color: white;


        .description {
            display: flex;
            flex-direction: column;
            gap: 1px;
            width: 40%;
            color: white;
        }

        .bannerImage {
            width: 50%;
            background-size: cover;

            img {
                max-width: 400px;
                border-radius: 10px;
            }
        }
    }

    .ltrSection {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
        width: 98%;
        color: white;

        .description {
            display: flex;
            flex-direction: column;
            gap: 1px;
            width: 40%;
            color: white;
        }

        .bannerImage {
            width: 50%;
            background-size: cover;

            img {
                max-width: 400px;
                border-radius: 10px;
            }
        }
    }
}